# swagger-springmvc-issues

./: .gitignore  README.md  pom.xml
src/main/java/net/tataryn/swagger/issue320/model/rest/: OutageDto.java
src/main/java/net/tataryn/swagger/issue320/model/rest/jackson/: JodaDateTimeSerializer.java
src/main/java/net/tataryn/swagger/issue320/service/rest/: OutageRestService.java
src/main/java/net/tataryn/swagger/issue320/service/rest/exception/: NoDataException.java
src/main/java/net/tataryn/swagger/issue320/spring/config/: AppConfig.java  SwaggerConfig.java  WebAppConfig.java
src/main/resources/: log4j.properties  swagger.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/swagger/: index.html
